{
  "name": "rjsf-agent",
  "version": "5.0.0",
  "description": "Step-by-step RJSF form builder — add fields, create templates (grid, array, etc.), and build custom widgets one command at a time.",
  "author": {
    "name": "rujal408"
  },
  "repository": "https://github.com/rujal408/rjsf-agent",
  "license": "MIT",
  "keywords": ["rjsf", "forms", "react", "json-schema"]
}
